<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="meme.css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>MTLRFIMH</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <style>
        body { background-color: #e5e5e5; }
      </style>
</head>
<body>
<div id="page-container">
    <div id="content-wrap">

    <div class="header">
        <H3><a href="index.html" style= "color: #29bfc9 !important;"  style= "text-shadow: 2px 0px #B686ED;">Memes That Live Rent Free In My Head</a></H3>

    <!-- A grey horizontal navbar that becomes vertical on small screens -->
        <nav class="navbar navbar-expand-sm justify-content-center">

    <!-- Links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="memes.html">memes</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="youtube.html">youtube vids</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="tiktokvine.html">vines/tiktoks</a>
      </li>
    </ul>
    </div>
  </nav>
    



    <div class="footer">
        <div class="ai">
            <a href="https://imgflip.com/ai-meme" target="_blank">let's see some AI generated memes!</a>
        </div>
        
    </div>
    <div style="background-image: url('background.jpg');"></div>



<div class="title">
    <h2>10 memes I think <br> about too often.</h2>
</div>

 <div class="grid-container">
    <div>
      <img class='grid-item grid-item-1' src='meme1.JPG' alt='things are constantly happening'>
      <p>applicable to any situation</p>
    </div>
    <div>
      <img class='grid-item grid-item-2' src='meme2.JPG' alt=''>
      <p>#LiveLaughLove</p>
    </div>

    <div>
      <img class='grid-item grid-item-3' src='meme3.JPG' alt='cash money'>
      <p>knock it off</p>
    </div>
    <div>
      <img class='grid-item grid-item-4' src='meme4.JPG' alt='egg'>
      <p>egg</p>
    </div>
    <div>
      <img class='grid-item grid-item-5' src='meme5.JPG' alt='meth'>
      <p>self-explanitory</p>
    </div>
    <div>
      <img class='grid-item grid-item-6' src='meme6.JPG' alt='eyeroll'>
      <p>I use this one every 3-7 minutes</p>
    </div>
    <div>
      <img class='grid-item grid-item-7' src='meme7.jpg' alt='you think you know pain'>
      <p>tough guy</p>
    </div>
    <div>
      <img class='grid-item grid-item-8' src='meme8.JPG' alt='His truth is marching on'>
      <p>Glory! Glory! Hallelujah!
        His truth is marching on. Conglaturation.</p>
    </div>
    <div>
      <img class='grid-item grid-item-9' src='meme9.JPG' alt='Piracy Its A Crime'>
      <p>Piracy It's A Crime.</p>
    </div>
    <div>
      <img class='grid-item grid-item-10' src='meme10.jpg' alt='pain.jpg'>
      <p>pain.jpg</p>
    </div>
  </div>



    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</div>
</body>


